# NodaWallet-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/nodawallet/activity/: AboutActivity.kt  BaseActivity.kt  ConfirmDepositActivity.kt  CustomTokenActivity.kt  ImportListActivity.kt  MainActivity.kt  MultiWalletImportActivity.kt  NetworktokenActivity.kt  NewsDetailActivity.kt  PatternActivity.kt  PincodeActivity.kt  ReceiveActivity.kt  ScanActivity.kt  SendActivity.kt  SingleWalletImportActivity.kt  SplashActivity.kt  TransDetailsActivity.kt  WalletConnectActivity.kt
app/src/main/java/com/application/nodawallet/adapter/: AddTokenAdapter.kt  CurrencyAdapter.kt  CurrencyinfoAdapter.kt  ExchangeAdapter.kt  ExchangeCoinAdapter.kt  ExportKeysAdapter.kt  FAQAdapter.kt  HomeViewPagerAdapter.kt  MainAllWalletAdapter.kt  NetworkTokenAdapter.kt  NewsAdapter.kt  PatternAdapter.kt  PatternVerifyAdapter.kt  ShowPatternHomeAdapter.kt  SingleCoinViewPagerAdapter.kt  TransHistoryViewPagerAdapter.kt  WalletBalanceAdapter.kt
app/src/main/java/com/application/nodawallet/application/: NodaApplication.kt
app/src/main/java/com/application/nodawallet/dagger/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/application/nodawallet/dao/: HistoryDao.kt  MultiCoinDao.kt  MultiWalletDao.kt
app/src/main/java/com/application/nodawallet/database/: NodaDatabase.kt
app/src/main/java/com/application/nodawallet/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/application/nodawallet/fragment/: AboutFragment.kt  AddTokenFragment.kt  AdvancedSettingsFragment.kt  BackupPatternFragment.kt  BaseFragment.kt  CurrencyDetailFragment.kt  CurrencyFragment.kt  ExchangeFragment.kt  ExchangeHistoryFragment.kt  FAQFragment.kt  HomeFragment.kt  InvestmentFragment.kt  LanguageFragment.kt  MainWalletFragment.kt  NewsFragment.kt  PrivateKeyExportFragment.kt  PublicKeysFragment.kt  SettingsFragment.kt  ShowPatternFragment.kt  ShowRecoveryFragment.kt  SingleCoinAddressFragment.kt  SingleCoinPhraseFragment.kt  SingleCoinPrivateKeyFragment.kt  TokenFragment.kt  TransHistoryFragment.kt  VerifyPatternFragment.kt
app/src/main/java/com/application/nodawallet/model/: AllWalletList.kt  BNBFees.kt  BTCExchangeResponse.kt  BTCSendResponse.kt  BTCSignTransaction.kt  BalanceResponse.kt  BnbOrderData.kt  BtcFees.kt  BtcHistoryResponse.kt  BtcSendTransaction.kt  CmsResponse.kt  CoinList.kt  CoinListResponse.kt  CoinTypeConverters.kt  ContractResponse.kt  ContractVerify.kt  CurrencyResponse.kt  ETHExplorer.kt  FAQResponse.kt  HashResponse.kt  History.kt  ImportTokenModel.kt  InputParams.kt  LitecoinMainNetParams.java  LitecoinTestNet3Params.java  MainAdapterList.kt  MarketChartResponse.kt  MarketResponse.kt  MinimumBtcResponse.kt  MultiCoinList.kt  MultiList.kt  MultiWalletList.kt  NewCurrencyList.kt  NewsResponse.kt  SocialResponse.kt  TokenInformation.kt  TotalMarketResponse.kt  TransactionHistory.kt  TransactionHistoryResponse.kt  VrsResponse.kt  (+2 more)
app/src/main/java/com/application/nodawallet/repository/: HistoryRepository.kt  MultiCoinRepository.kt  MultiWalletRepository.kt
app/src/main/java/com/application/nodawallet/retrofit/: NodaWalletAPI.kt  RetrofitModule.kt
app/src/main/java/com/application/nodawallet/utils/: Constants.kt  CustomEditText.kt  CustomTextViewBold.kt  CustomTextViewLight.kt  CustomTextViewMedium.kt  CustomTextViewNormal.kt  LocaleHelper.kt  (+5 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: border_exchange.xml  border_home_wallet.xml  border_search.xml  border_send.xml  bottomselector.xml  bottomsheet_curve.xml  button_bg.xml  button_color.xml  chartcolor.xml  checker_track.xml  corner_gray.xml  corner_left.xml  corner_left_gray.xml  corner_left_orange.xml  corner_lytgrey.xml  corner_right.xml  corner_right_grey.xml  corner_right_orange.xml  corner_right_red.xml  corner_round.xml  corner_spinner.xml  cursor_color.xml  divider.xml  exchange_buysell.xml  gray_center.xml  header_text.xml  home_card.xml  ic_404error.xml  ic_about.xml  ic_add_circle_outline_black_24dp.xml  ic_amount.xml  ic_arrow.xml  ic_aud.xml  ic_back_arrow.xml  ic_backspace.xml  ic_bitcoin.xml  ic_browser.xml  ic_btc.xml  ic_cad.xml  ic_card.xml  (+53 more)
app/src/main/res/drawable-night/: button_bg.xml  ic_round_wallet.xml
app/src/main/res/layout/: activity_about.xml  activity_confirm_deposit.xml  activity_custom_token.xml  activity_faq.xml  activity_finger_print.xml  activity_import_list.xml  activity_main.xml  activity_multiwalletimport.xml  activity_networktoken.xml  activity_news_detail.xml  activity_pattern.xml  activity_pincode.xml  activity_receive.xml  activity_scan.xml  activity_send.xml  activity_single_coin_import.xml  activity_splash.xml  activity_trans_details.xml  activity_wallet_connect.xml  adapter_faq.xml  fragment_about.xml  fragment_add_token.xml  fragment_advanced_settings.xml  fragment_backup_pattern.xml  fragment_collectibles.xml  fragment_currency.xml  fragment_currency_detail.xml  fragment_exchange.xml  fragment_exchange_history.xml  fragment_finger_print.xml  fragment_history.xml  fragment_home.xml  fragment_language.xml  fragment_main_wallet.xml  fragment_news.xml  fragment_pincode.xml  fragment_private_key_export.xml  fragment_public_keys.xml  fragment_receive_history.xml  fragment_scan.xml  (+25 more)
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
(+40 files in other folders)
