apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'


android {
   
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.application.nodawallet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    productFlavors {
        dev {
            buildConfigField "String", "NODA_BASE_URL", "\"http://yourbaseurl.com/\""

        }
    }


    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }




}

dependencies {

    def room_version = "2.2.4"
    def lifecycle_version = "2.2.0"
    def coroutines = "1.3.2"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'//serialize for model

    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //Dagger
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    // for Multidex support(to avoid dex leakage error)
    implementation 'com.android.support:multidex:1.0.3'

    //Depndency injection
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:jsr250-api:1.0'

    //Retrofit 2.0
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Scalable dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //circleimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    //biometric
    implementation 'androidx.biometric:biometric:1.0.1'

    //zxing
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    //passcode
    implementation 'com.hanks:passcodeview:0.1.2'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //web3j

    implementation 'org.web3j:core:4.2.0-android'
    implementation 'org.web3j:parity:4.2.0-android'
    implementation 'org.web3j:contracts:4.5.9'
    implementation 'io.github.novacrypto:BIP39:2019.01.27'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    //mpchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //walletconnect
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.github.AxelUA95:Paytomat-Crypto:1.3.1'

    //btc

    implementation 'org.bitcoinj:bitcoinj-core:0.15.2'

    //bnb
    implementation ('com.github.binance-chain:java-sdk:master-SNAPSHOT'){
        exclude group: 'javax.annotation', module: 'javax.annotation-api'
        exclude group: 'javax.annotation', module: 'jsr250-api'
        exclude group: 'io.grpc', module: 'grpc-core'
    }
    annotationProcessor 'com.github.binance-chain:java-sdk:master-SNAPSHOT'






}
