<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NetworktokenActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:id="@+id/imgBackNwToken"
                android:clickable="true"
                style="?attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_arrow"
                >

            </ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:id="@+id/imgAdd"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/_15sdp"
                android:clickable="true"
                android:layout_alignParentRight="true"
                style="?attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add"
                >

            </ImageView>

            <com.application.nodawallet.utils.CustomTextViewBold
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/network_token"
                android:textColor="@color/headertextcolor"
                android:textSize="18sp"
                android:textStyle="bold">

            </com.application.nodawallet.utils.CustomTextViewBold>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mNetworkToken"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarHeader"
        app:layout_constraintVertical_bias="0.94" />
</androidx.constraintlayout.widget.ConstraintLayout>