<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SendActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBackSend"
                style="?attr/selectableItemBackgroundBorderless"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:clickable="true"
                android:padding="2dp"
                android:src="@drawable/ic_back_arrow">

            </ImageView>


            <com.application.nodawallet.utils.CustomTextViewBold
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/send"
                android:textColor="@color/headertextcolor"
                android:textSize="18sp"
                android:textStyle="bold">

            </com.application.nodawallet.utils.CustomTextViewBold>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appbarHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            >

            <com.application.nodawallet.utils.CustomEditText
                android:id="@+id/edtReceiveAddress"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:background="@null"
                android:textCursorDrawable="@drawable/cursor_color"

                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/linearLayout"
                android:hint="@string/recepient_address">

            </com.application.nodawallet.utils.CustomEditText>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edtReceiveAddress"
                app:layout_constraintTop_toTopOf="parent">

                <com.application.nodawallet.utils.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/textPasteAddress"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="@string/paste" />

                <ImageView
                    android:id="@+id/mScanBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_scan"
                    android:tint="@color/settingtextcolor" />
            </LinearLayout>


        </RelativeLayout>
        <View
            android:id="@+id/View5"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:background="@color/copybackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            >

            <com.application.nodawallet.utils.CustomEditText
                android:id="@+id/edtAmount"
                android:layout_width="wrap_content"
                android:text=""
                android:maxLength="10"
                android:textSize="14sp"
                android:textCursorDrawable="@drawable/cursor_color"

                android:inputType="numberDecimal"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/linearLayout2"
                android:hint="">

            </com.application.nodawallet.utils.CustomEditText>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.application.nodawallet.utils.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textMax"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="@string/max" />

                <com.application.nodawallet.utils.CustomTextViewNormal
                    android:id="@+id/textUsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USD"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_scan"
                    android:tint="@color/settingtextcolor" />
            </LinearLayout>


        </RelativeLayout>
        <View
            android:id="@+id/View2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:background="@color/copybackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
            app:layout_constraintVertical_bias="0.0" />

        <com.application.nodawallet.utils.CustomTextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMarketAmount"
            android:visibility="invisible"
            android:layout_margin="@dimen/_10sdp"
            >

        </com.application.nodawallet.utils.CustomTextViewNormal>


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/bottomactive"
        android:text="@string/further"
        android:textColor="@color/textcolor"
        app:cornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>