<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        style="@style/Ripple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            >

            <com.application.nodawallet.utils.CustomTextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCoin"
                android:textColor="@color/purchasesecoin"
                android:textSize="16sp"
                android:text="Bitcoin"
                >

            </com.application.nodawallet.utils.CustomTextViewSemiBold>

            <com.application.nodawallet.utils.CustomTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="13sp"
                android:id="@+id/textPublicKey"
                android:text=""
                android:layout_below="@+id/textCoin"
                >

            </com.application.nodawallet.utils.CustomTextViewNormal>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>