<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="end"
                android:id="@+id/mClosebtn"
                android:backgroundTint="@color/copybackground"
                android:background="@drawable/ic_close"/>
            <com.application.nodawallet.utils.CustomTextViewNormal android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:text="Enter Your Amount"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <EditText android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:id="@+id/mMobileEdittext"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:hint="Set Amount"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/copybackground"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:id="@+id/mSubmitBtn"
                android:textStyle="bold"
                android:backgroundTint="@color/bottomactive"
                app:cornerRadius="@dimen/_5sdp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Submit"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>